\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application API and Clients }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Worker/Job Tracker}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Puppet Master}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution Overview}{1}}
\citation{ex1}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{ex1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Master Data Structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fault Tolerance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
